"""
Not remembering
(tensor(0.4763, device='cuda:0', dtype=torch.float64), tensor([0.0000, 0.9677, 0.2392, 0.0000, 0.0000, 0.1302, 0.5380, 0.8886, 0.0000,
        0.9606, 0.0550, 0.8671, 0.0000, 0.8817, 0.3250, 0.6893, 0.7438, 0.7732,
        0.4946, 0.4949], device='cuda:0', dtype=torch.float64))
#########################
Hydra on Kitti
        ###################KITTI_RESULTS########################
Kitti Validation mIoU: 0.6079
Kitti Validation Acc.: 0.9071
(tensor(0.6079, device='cuda:0', dtype=torch.float64), tensor([0.0000, 0.9484, 0.4270, 0.5591, 0.7367, 0.4537, 0.6926, 0.8104, 0.0016,
        0.9413, 0.4491, 0.8117, 0.0235, 0.8572, 0.5139, 0.8539, 0.6476, 0.7409,
        0.5844, 0.4974], device='cuda:0', dtype=torch.float64))
########################################################
        
Salsa on Kitti
###################KITTI_RESULTS########################
Kitti Validation mIoU: 0.6097
Kitti Validation Acc.: 0.9048
(tensor(0.6097, device='cuda:0', dtype=torch.float64), tensor([0.0000, 0.9426, 0.3947, 0.5126, 0.7527, 0.4703, 0.7135, 0.7964, 0.0000,
        0.9420, 0.4501, 0.8132, 0.0884, 0.8692, 0.5479, 0.8429, 0.6570, 0.7143,
        0.5796, 0.4973], device='cuda:0', dtype=torch.float64))
########################################################
"""

"""249it [02:40,  1.55it/s] With domain change on Hydra safe
###################WAYMO_RESULTS########################
Waymo Validation mIoU: 0.1495
Waymo Validation Acc.: 0.4754
(tensor(0.1495, device='cuda:0', dtype=torch.float64), tensor([0.0000, 0.6693, 0.0349, 0.0281, 0.0934, 0.0501, 0.3090, 0.0120, 0.0000,
        0.1666, 0.0000, 0.3775, 0.0000, 0.4331, 0.0000, 0.2864, 0.3796, 0.0000,
        0.0000, 0.0000], device='cuda:0', dtype=torch.float64))
########################################################"""

"""0it [00:00, ?it/s] With Domain Change on Hydra free
249it [02:02,  2.03it/s]
###################WAYMO_RESULTS########################
Waymo Validation mIoU: 0.1533
Waymo Validation Acc.: 0.3163
(tensor(0.1533, device='cuda:0', dtype=torch.float64), tensor([0.0000, 0.4823, 0.0262, 0.0067, 0.0288, 0.0316, 0.2094, 0.0115, 0.0000,
        0.1074, 0.0000, 0.1929, 0.1828, 0.3644, 0.0000, 0.2412, 0.3498, 0.0000,
        0.3942, 0.2836], device='cuda:0', dtype=torch.float64))
########################################################"""

""" With domain change on Hydra mid
249it [02:16,  1.83it/s]
###################WAYMO_RESULTS########################
Waymo Validation mIoU: 0.1840
Waymo Validation Acc.: 0.4387
(tensor(0.1840, device='cuda:0', dtype=torch.float64), tensor([0.0000, 0.6642, 0.0331, 0.0274, 0.0844, 0.0485, 0.2963, 0.0118, 0.0000,
        0.1038, 0.0000, 0.2707, 0.2063, 0.4261, 0.0000, 0.2813, 0.3552, 0.0000,
        0.4007, 0.2856], device='cuda:0', dtype=torch.float64))
########################################################
"""
""" With domain change on Salsa
249it [02:31,  1.64it/s]
###################WAYMO_RESULTS########################
Waymo Validation mIoU: 0.1198
Waymo Validation Acc.: 0.3778
(tensor(0.1198, device='cuda:0', dtype=torch.float64), tensor([0.0000, 0.5377, 0.0021, 0.0006, 0.0276, 0.0387, 0.1124, 0.0157, 0.0000,
        0.0595, 0.0000, 0.1439, 0.0366, 0.5253, 0.0000, 0.1222, 0.1837, 0.0000,
        0.2857, 0.1856], device='cuda:0', dtype=torch.float64))
########################################################
"""

"""Without domain change on Salsa
###################WAYMO_RESULTS########################
Waymo Validation mIoU: 0.0786
Waymo Validation Acc.: 0.2923
(tensor(0.0786, device='cuda:0', dtype=torch.float64), tensor([0.0000, 0.2608, 0.0198, 0.0019, 0.0539, 0.0131, 0.0672, 0.0831, 0.0000,
        0.0215, 0.0000, 0.0663, 0.0602, 0.3314, 0.0000, 0.1294, 0.0623, 0.0000,
        0.1780, 0.1448], device='cuda:0', dtype=torch.float64))
########################################################
"""
