# Load data
index = 200
sx = 1.43
sz = 2.184
sy = 0
s = np.array([sx,sy,sz])
waymo_points_all = np.load(wifiles[index])['array'].astype(np.float32)
waymo_points = waymo_points_all[1:4,...]
waymo_points[2:4] = -1*waymo_points[2:4] 
waymo_points[0] = waymo_points[0]-sx
waymo_points[2] = waymo_points[2]+sz
waymo_points = np.transpose(waymo_points,(1,2,0)).reshape(-1,3)
waymo_labels = np.load(wlfiles[index])['array'].reshape(-1)
waymo_points = waymo_points[(waymo_labels == 1) | (waymo_labels == 18)| (waymo_labels == 0)]
waymo_labels = waymo_labels[(waymo_labels == 1) | (waymo_labels == 18)| (waymo_labels == 0)]
waymo_colors = colorize_point_cloud(waymo_points, waymo_labels, color_map)

Inclinations Waymo
-0.314831	0.039103

Kitti Height
-1.75 road avg

HydraKitti Model Results on Kitti
(tensor(0.5692, dtype=torch.float64),
 tensor([0.0000e+00, 9.4876e-01, 4.3141e-01, 5.2506e-01, 6.1661e-01, 4.7892e-01,
         6.2197e-01, 7.4806e-01, 8.8904e-04, 9.0781e-01, 3.4351e-01, 7.4264e-01,
         9.3949e-03, 8.3386e-01, 4.5630e-01, 8.3309e-01, 6.0189e-01, 6.7614e-01,
         5.9391e-01, 4.4516e-01], dtype=torch.float64))

tensor(0.8831, dtype=torch.float64)

QHydraKitti on Kitti
(tensor(0.5431, dtype=torch.float64),
 tensor([0.0000, 0.9057, 0.4242, 0.5253, 0.4090, 0.3838, 0.6265, 0.8070, 0.0000,
         0.9181, 0.4134, 0.7698, 0.0040, 0.8193, 0.3124, 0.8087, 0.5992, 0.7122,
         0.5746, 0.3049], dtype=torch.float64))
